<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="891079082">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="727015157">
						<reference key="NSNextResponder" ref="891079082"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="650007468">
								<reference key="NSNextResponder" ref="727015157"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="373639021">
										<reference key="NSNextResponder" ref="650007468"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, 1}, {320, 214}}</string>
										<reference key="NSSuperview" ref="650007468"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="613769809"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="479140073">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="613769809">
										<reference key="NSNextResponder" ref="650007468"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{32, 191}, {236, 11}}</string>
										<reference key="NSSuperview" ref="650007468"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="677646638"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<integer value="260" key="IBUIAccessibilityTraits"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">srp_shadow.png</string>
										</object>
									</object>
									<object class="IBUIView" id="677646638">
										<reference key="NSNextResponder" ref="650007468"/>
										<int key="NSvFlags">288</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="598012293">
												<reference key="NSNextResponder" ref="677646638"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="756686947">
														<reference key="NSNextResponder" ref="598012293"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{220, 160}</string>
														<reference key="NSSuperview" ref="598012293"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="769912281"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">default_property.png</string>
														</object>
													</object>
													<object class="IBUIButton" id="769912281">
														<reference key="NSNextResponder" ref="598012293"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{205, 2}, {44, 37}}</string>
														<reference key="NSSuperview" ref="598012293"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="577659902"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<object class="NSColor" key="IBUIHighlightedTitleColor" id="538854139">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<object class="NSColor" key="IBUINormalTitleShadowColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">2</int>
															<double key="pointSize">15</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">15</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUIImageView" id="577659902">
														<reference key="NSNextResponder" ref="598012293"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{103, 82}, {117, 19}}</string>
														<reference key="NSSuperview" ref="598012293"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="781601003"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<float key="IBUIAlpha">0.60000002384185791</float>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">bed_bath_overlay.png</string>
														</object>
													</object>
													<object class="IBUIView" id="849364738">
														<reference key="NSNextResponder" ref="598012293"/>
														<int key="NSvFlags">292</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUILabel" id="145899131">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{5, 0}, {213, 18}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="570760544"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
																	<string key="IBUIAccessibilityLabel">Search List Name</string>
																</object>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<string key="IBUIText">Label</string>
																<reference key="IBUITextColor" ref="538854139"/>
																<nil key="IBUIHighlightedColor"/>
																<object class="NSColor" key="IBUIShadowColor" id="959877796">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDAAA</bytes>
																	<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
																</object>
																<string key="IBUIShadowOffset">{0, 0}</string>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<object class="IBUIFontDescription" key="IBUIFontDescription">
																	<int key="type">2</int>
																	<double key="pointSize">13</double>
																</object>
																<object class="NSFont" key="IBUIFont">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">16</int>
																</object>
																<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
															</object>
															<object class="IBUILabel" id="570760544">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{5, 18}, {213, 13}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="145900061"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
																	<string key="IBUIAccessibilityLabel">Search List City</string>
																</object>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<string key="IBUIText">Label</string>
																<reference key="IBUITextColor" ref="538854139"/>
																<nil key="IBUIHighlightedColor"/>
																<reference key="IBUIShadowColor" ref="959877796"/>
																<string key="IBUIShadowOffset">{0, 0}</string>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<object class="IBUIFontDescription" key="IBUIFontDescription" id="693691376">
																	<int key="type">1</int>
																	<double key="pointSize">12</double>
																</object>
																<object class="NSFont" key="IBUIFont" id="595767619">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
															</object>
															<object class="IBUILabel" id="145900061">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{5, 32}, {213, 14}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="917833916"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
																	<string key="IBUIAccessibilityLabel">Search List Price</string>
																</object>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<string key="IBUIText">Label</string>
																<reference key="IBUITextColor" ref="538854139"/>
																<nil key="IBUIHighlightedColor"/>
																<reference key="IBUIShadowColor" ref="959877796"/>
																<string key="IBUIShadowOffset">{0, 0}</string>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<reference key="IBUIFontDescription" ref="693691376"/>
																<reference key="IBUIFont" ref="595767619"/>
															</object>
															<object class="IBUIView" id="917833916">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="IBUILabel" id="936353495">
																		<reference key="NSNextResponder" ref="917833916"/>
																		<int key="NSvFlags">292</int>
																		<string key="NSFrame">{{12, 3}, {146, 10}}</string>
																		<reference key="NSSuperview" ref="917833916"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="500012076"/>
																		<string key="NSReuseIdentifierKey">_NS:9</string>
																		<reference key="IBUIBackgroundColor" ref="479140073"/>
																		<bool key="IBUIOpaque">NO</bool>
																		<bool key="IBUIClipsSubviews">YES</bool>
																		<int key="IBUIContentMode">4</int>
																		<bool key="IBUIUserInteractionEnabled">NO</bool>
																		<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																		<string key="IBUIText">Advertisers can customize here.</string>
																		<reference key="IBUITextColor" ref="538854139"/>
																		<reference key="IBUIHighlightedColor" ref="538854139"/>
																		<object class="NSColor" key="IBUIShadowColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MC4xNjgzOTMzNDI0IDAuMTY4MzkzMzQyNCAwLjE2ODM5MzM0MjQAA</bytes>
																		</object>
																		<int key="IBUIBaselineAdjustment">0</int>
																		<float key="IBUIMinimumFontSize">10</float>
																		<object class="IBUIFontDescription" key="IBUIFontDescription" id="149765346">
																			<int key="type">2</int>
																			<double key="pointSize">10</double>
																		</object>
																		<object class="NSFont" key="IBUIFont" id="763620357">
																			<string key="NSName">Helvetica-Bold</string>
																			<double key="NSSize">10</double>
																			<int key="NSfFlags">16</int>
																		</object>
																	</object>
																	<object class="IBUIImageView" id="471674585">
																		<reference key="NSNextResponder" ref="917833916"/>
																		<int key="NSvFlags">292</int>
																		<string key="NSFrame">{{0, 2}, {10, 10}}</string>
																		<reference key="NSSuperview" ref="917833916"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="936353495"/>
																		<string key="NSReuseIdentifierKey">_NS:9</string>
																		<reference key="IBUIBackgroundColor" ref="479140073"/>
																		<bool key="IBUIUserInteractionEnabled">NO</bool>
																		<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																		<object class="NSCustomResource" key="IBUIImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">deal_text_icon.png</string>
																		</object>
																	</object>
																</array>
																<string key="NSFrame">{{5, 45}, {160, 15}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="471674585"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<reference key="IBUIBackgroundColor" ref="479140073"/>
																<int key="IBUIContentMode">7</int>
																<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
																	<string key="IBUIAccessibilityLabel"/>
																</object>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
															</object>
															<object class="IBUIImageView" id="500012076">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{164, 47}, {10, 10}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="305527245"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">called_property_icon.png</string>
																</object>
															</object>
															<object class="IBUIImageView" id="305527245">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{175, 47}, {16, 10}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="930545630"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">viewed_property_icon.png</string>
																</object>
															</object>
															<object class="IBUIImageView" id="930545630">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{194, 47}, {10, 10}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="137824755"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">emailed_property_icon.png</string>
																</object>
															</object>
															<object class="IBUIImageView" id="137824755">
																<reference key="NSNextResponder" ref="849364738"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{207, 47}, {10, 10}}</string>
																<reference key="NSSuperview" ref="849364738"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="519901565"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">fav_property_icon.png</string>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{0, 101}, {220, 60}}</string>
														<reference key="NSSuperview" ref="598012293"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="145899131"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwLjYAA</bytes>
														</object>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUIView" id="781601003">
														<reference key="NSNextResponder" ref="598012293"/>
														<int key="NSvFlags">292</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="IBUIImageView" id="265100505">
																<reference key="NSNextResponder" ref="781601003"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{50, 3}, {2, 14}}</string>
																<reference key="NSSuperview" ref="781601003"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="637624168"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">seperator.png</string>
																</object>
															</object>
															<object class="IBUIImageView" id="505482325">
																<reference key="NSNextResponder" ref="781601003"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{4, 4}, {17, 7}}</string>
																<reference key="NSSuperview" ref="781601003"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="958383847"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">bed_icon.png</string>
																</object>
															</object>
															<object class="IBUIImageView" id="637624168">
																<reference key="NSNextResponder" ref="781601003"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{57, 4}, {17, 8}}</string>
																<reference key="NSSuperview" ref="781601003"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="1065536445"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<object class="NSCustomResource" key="IBUIImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">bath_icon.png</string>
																</object>
															</object>
															<object class="IBUILabel" id="1065536445">
																<reference key="NSNextResponder" ref="781601003"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{80, 1}, {26, 15}}</string>
																<reference key="NSSuperview" ref="781601003"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="849364738"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
																	<string key="IBUIAccessibilityLabel">Search List Baths</string>
																</object>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<string key="IBUIText">Bath</string>
																<reference key="IBUITextColor" ref="538854139"/>
																<nil key="IBUIHighlightedColor"/>
																<reference key="IBUIShadowColor" ref="959877796"/>
																<string key="IBUIShadowOffset">{0, 0}</string>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<reference key="IBUIFontDescription" ref="149765346"/>
																<reference key="IBUIFont" ref="763620357"/>
															</object>
															<object class="IBUILabel" id="958383847">
																<reference key="NSNextResponder" ref="781601003"/>
																<int key="NSvFlags">292</int>
																<string key="NSFrame">{{25, 1}, {26, 15}}</string>
																<reference key="NSSuperview" ref="781601003"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="265100505"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="IBUIOpaque">NO</bool>
																<bool key="IBUIClipsSubviews">YES</bool>
																<int key="IBUIContentMode">7</int>
																<bool key="IBUIUserInteractionEnabled">NO</bool>
																<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
																	<string key="IBUIAccessibilityLabel">Search List Beds</string>
																</object>
																<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
																<string key="IBUIText">Bed</string>
																<reference key="IBUITextColor" ref="538854139"/>
																<nil key="IBUIHighlightedColor"/>
																<reference key="IBUIShadowColor" ref="959877796"/>
																<string key="IBUIShadowOffset">{0, 0}</string>
																<int key="IBUIBaselineAdjustment">0</int>
																<float key="IBUIMinimumFontSize">10</float>
																<reference key="IBUIFontDescription" ref="149765346"/>
																<reference key="IBUIFont" ref="763620357"/>
															</object>
														</array>
														<string key="NSFrame">{{112, 84}, {110, 15}}</string>
														<reference key="NSSuperview" ref="598012293"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="505482325"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUIImageView" id="210167657">
														<reference key="NSNextResponder" ref="598012293"/>
														<int key="NSvFlags">288</int>
														<string key="NSFrame">{{-21, -17}, {75, 75}}</string>
														<reference key="NSSuperview" ref="598012293"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="756686947"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
															<string key="IBUIAccessibilityLabel">Search List Deal</string>
															<boolean value="YES" key="IBUIIsAccessibilityElement"/>
														</object>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">deal_banner.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{5, 5}, {220, 160}}</string>
												<reference key="NSSuperview" ref="677646638"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="210167657"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace">
														<int key="NSID">2</int>
													</object>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{35, 23}, {230, 170}}</string>
										<reference key="NSSuperview" ref="650007468"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="598012293"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="538854139"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">Search List Photo</string>
											<boolean value="YES" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="519901565">
										<reference key="NSNextResponder" ref="650007468"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{90, 194}, {120, 20}}</string>
										<reference key="NSSuperview" ref="650007468"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="775826646"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">Search List Telco</string>
											<boolean value="YES" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="775826646">
										<reference key="NSNextResponder" ref="650007468"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 214}, {320, 2}}</string>
										<reference key="NSSuperview" ref="650007468"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">separator_line.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 215}</string>
								<reference key="NSSuperview" ref="727015157"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="373639021"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="479140073"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{300, 214}</string>
						<reference key="NSSuperview" ref="891079082"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="650007468"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="479140073"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 215}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="727015157"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<string key="IBUIAccessibilityLabel">Search List View</string>
					<boolean value="YES" key="IBUIIsAccessibilityElement"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIAccessoryType">1</int>
				<reference key="IBUIContentView" ref="727015157"/>
				<string key="IBUIReuseIdentifier">SearchResultsListTableCell</string>
				<real value="215" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spotlightBackgroundView</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="373639021"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propertyDetailsView</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="849364738"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bedBathView</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="781601003"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callButton</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="769912281"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellContainerView</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="598012293"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchResultsDetailsBorderView</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="677646638"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propertyImageView</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="756686947"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="650007468"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propertyAddressLabel</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="570760544"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propertyPriceLabel</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="145900061"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propertyNameLabel</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="145899131"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bedIcon</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="505482325"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bathIcon</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="637624168"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bathLabel</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="1065536445"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bedLabel</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="958383847"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dealsTagIcon</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="471674585"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dealsTextContainer</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="917833916"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dealsLabel</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="936353495"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">calledImage</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="500012076"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailedImage</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="930545630"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoritedImage</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="137824755"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewedImage</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="305527245"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telcoImageView</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="519901565"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bedBathOverlay</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="577659902"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bedBathSeperator</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="265100505"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellSeparatorLine</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="775826646"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellShadow</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="613769809"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dealBanner</string>
						<reference key="source" ref="891079082"/>
						<reference key="destination" ref="210167657"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="891079082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650007468"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="650007468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677646638"/>
							<reference ref="613769809"/>
							<reference ref="519901565"/>
							<reference ref="775826646"/>
							<reference ref="373639021"/>
						</array>
						<reference key="parent" ref="891079082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="373639021"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650007468"/>
						<string key="objectName">spotlightBackgroundView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="613769809"/>
						<reference key="parent" ref="650007468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="677646638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598012293"/>
						</array>
						<reference key="parent" ref="650007468"/>
						<string key="objectName">detailsBackgroundView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="598012293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849364738"/>
							<reference ref="756686947"/>
							<reference ref="769912281"/>
							<reference ref="781601003"/>
							<reference ref="577659902"/>
							<reference ref="210167657"/>
						</array>
						<reference key="parent" ref="677646638"/>
						<string key="objectName">detailsContainerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="849364738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145900061"/>
							<reference ref="570760544"/>
							<reference ref="917833916"/>
							<reference ref="500012076"/>
							<reference ref="305527245"/>
							<reference ref="930545630"/>
							<reference ref="137824755"/>
							<reference ref="145899131"/>
						</array>
						<reference key="parent" ref="598012293"/>
						<string key="objectName">propertyDetailsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="756686947"/>
						<reference key="parent" ref="598012293"/>
						<string key="objectName">propertyImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="769912281"/>
						<reference key="parent" ref="598012293"/>
						<string key="objectName">callButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="781601003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958383847"/>
							<reference ref="1065536445"/>
							<reference ref="637624168"/>
							<reference ref="505482325"/>
							<reference ref="265100505"/>
						</array>
						<reference key="parent" ref="598012293"/>
						<string key="objectName">bedbathView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="570760544"/>
						<reference key="parent" ref="849364738"/>
						<string key="objectName">propertyAddressLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="145900061"/>
						<reference key="parent" ref="849364738"/>
						<string key="objectName">propertyPriceLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="145899131"/>
						<reference key="parent" ref="849364738"/>
						<string key="objectName">propertyNameLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="265100505"/>
						<reference key="parent" ref="781601003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="505482325"/>
						<reference key="parent" ref="781601003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="637624168"/>
						<reference key="parent" ref="781601003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1065536445"/>
						<reference key="parent" ref="781601003"/>
						<string key="objectName">bathLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="958383847"/>
						<reference key="parent" ref="781601003"/>
						<string key="objectName">bedLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="917833916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471674585"/>
							<reference ref="936353495"/>
						</array>
						<reference key="parent" ref="849364738"/>
						<string key="objectName">dealsTextContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="471674585"/>
						<reference key="parent" ref="917833916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="936353495"/>
						<reference key="parent" ref="917833916"/>
						<string key="objectName">dealsLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="500012076"/>
						<reference key="parent" ref="849364738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="305527245"/>
						<reference key="parent" ref="849364738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="930545630"/>
						<reference key="parent" ref="849364738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="137824755"/>
						<reference key="parent" ref="849364738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="577659902"/>
						<reference key="parent" ref="598012293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="519901565"/>
						<reference key="parent" ref="650007468"/>
						<string key="objectName">telcoImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="775826646"/>
						<reference key="parent" ref="650007468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="210167657"/>
						<reference key="parent" ref="598012293"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SearchResultsListTableCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">SearchResultsListTableCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AGListingTableCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AGListingTableCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchResultsListTableCell</string>
					<string key="superclassName">AGListingTableCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bathIcon">UIImageView</string>
						<string key="bathLabel">UILabel</string>
						<string key="bedBathOverlay">UIImageView</string>
						<string key="bedBathSeperator">UIImageView</string>
						<string key="bedBathView">UIView</string>
						<string key="bedIcon">UIImageView</string>
						<string key="bedLabel">UILabel</string>
						<string key="callButton">UIButton</string>
						<string key="calledImage">UIImageView</string>
						<string key="cellContainerView">UIView</string>
						<string key="cellSeparatorLine">UIImageView</string>
						<string key="cellShadow">UIImageView</string>
						<string key="dealBanner">UIImageView</string>
						<string key="dealsLabel">UILabel</string>
						<string key="dealsTagIcon">UIImageView</string>
						<string key="dealsTextContainer">UIView</string>
						<string key="emailedImage">UIImageView</string>
						<string key="favoritedImage">UIImageView</string>
						<string key="propertyAddressLabel">UILabel</string>
						<string key="propertyDetailsView">UIView</string>
						<string key="propertyImageView">UIImageView</string>
						<string key="propertyNameLabel">UILabel</string>
						<string key="propertyPriceLabel">UILabel</string>
						<string key="searchResultsDetailsBorderView">UIView</string>
						<string key="spotlightBackgroundView">UIView</string>
						<string key="telcoImageView">UIImageView</string>
						<string key="view">UIView</string>
						<string key="viewedImage">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bathIcon">
							<string key="name">bathIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bathLabel">
							<string key="name">bathLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bedBathOverlay">
							<string key="name">bedBathOverlay</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bedBathSeperator">
							<string key="name">bedBathSeperator</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bedBathView">
							<string key="name">bedBathView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bedIcon">
							<string key="name">bedIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bedLabel">
							<string key="name">bedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="callButton">
							<string key="name">callButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="calledImage">
							<string key="name">calledImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellContainerView">
							<string key="name">cellContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellSeparatorLine">
							<string key="name">cellSeparatorLine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellShadow">
							<string key="name">cellShadow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dealBanner">
							<string key="name">dealBanner</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dealsLabel">
							<string key="name">dealsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dealsTagIcon">
							<string key="name">dealsTagIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dealsTextContainer">
							<string key="name">dealsTextContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailedImage">
							<string key="name">emailedImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoritedImage">
							<string key="name">favoritedImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyAddressLabel">
							<string key="name">propertyAddressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyDetailsView">
							<string key="name">propertyDetailsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyImageView">
							<string key="name">propertyImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyNameLabel">
							<string key="name">propertyNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyPriceLabel">
							<string key="name">propertyPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchResultsDetailsBorderView">
							<string key="name">searchResultsDetailsBorderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="spotlightBackgroundView">
							<string key="name">spotlightBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="telcoImageView">
							<string key="name">telcoImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewedImage">
							<string key="name">viewedImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SearchResultsListTableCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bath_icon.png">{21, 10}</string>
			<string key="bed_bath_overlay.png">{114, 23}</string>
			<string key="bed_icon.png">{20, 15}</string>
			<string key="called_property_icon.png">{10, 10}</string>
			<string key="deal_banner.png">{75, 75}</string>
			<string key="deal_text_icon.png">{14, 15}</string>
			<string key="default_property.png">{220, 160}</string>
			<string key="emailed_property_icon.png">{10, 10}</string>
			<string key="fav_property_icon.png">{10, 10}</string>
			<string key="separator_line.png">{320, 1}</string>
			<string key="seperator.png">{4, 100}</string>
			<string key="srp_shadow.png">{408, 29}</string>
			<string key="viewed_property_icon.png">{16, 10}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
